 .cdecls C,LIST, "msp430.h"
 .cdecls C,LIST, "interrupts.h"
; 	EXTERN mult ; function in example3.c
 			.text	;Program Start
 			

				
OSEK_SYSTEM_TICK	
			pushm.w #12, R15
			mov  SP,pRunningTask
			mov #SystemStack,R12
			add #(SystemStackSize-2), R12
			mov R12,SP
			calla #Dispatch
	 		mov	 &pRunningTask,R12 
	 		cmp #0,R12	 		
	 		jz RESTORE
	 		mov R12, SP	
RESTORE:	popm.w #12,R15
 			reti
